<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 20px;
            padding: 25px;
            overflow: hidden;
        }
        h1{
            border: 1px solid black;
            background-color: rgb(122, 134, 240);
            padding: 12px;
            border-radius: 10px;
        }

        label{
            margin-top: 12px;
            font-size: 28px;
            font-weight: 600;
        }
        input{
            margin: 12px;
            font-size: 22px;
            border-radius: 10px;
        }
        #button{
            font-size: 20px;
            border: 1px solid black;
            padding: 15px;
            border-radius: 15px;
        }

        #button:hover{
            background-color: aquamarine;
            color:black;
            font-size: 22px;
        }
    </style>
</head>
<body>
    
    <h1> Welcome to Password Checker</h1>

    <label for="firstpass"  >Enter Password :</label>
    <input type="text"  id="firstpass" placeholder="Password">

    <label for="secondpass"  >Confirm your Password :</label>
    <input type="text" name="text" id="secondpass" placeholder="Re-Enter Password">

    <input type="button" value="Check" id="button">

    <script src="./password.js"></script>
</body>
</html>